@charset "utf-8";
/* NewCo CSS */

body {
	font-family:Helvetica, "Helvetica Neue", Arial, sans-serif;
	margin:0;
	background:#fff;
}

h1, h2, h3, h4, h5, h6 {
	margin:0;
}

.clear {clear:both;}

#wrapper {
	margin:auto;
	width:1280px;
}

header {
	margin:35px auto;
	width:1280px;
}
header nav {
	float:right;
}
header nav a {
	text-decoration:none;
	color:#fff;
	background:#87b356;
	padding:10px 15px;
	text-transform:uppercase;
	font-family:"Arial Rounded MT Bold", "Arial Rounded Bold", "Arial Rounded", Arial, sans-serif;
	font-weight:bold;
	margin:10px;
	display:inline-block;
}
header nav a:hover {
    background-color:#c7e4a7;
	color:#222;
    transition: background-color 0.2s ease;
}

.logo {
	width:200px;
	height:55px;
	display:inline-block;
	background:url(../img/logo.png);
	background-repeat:no-repeat;
	text-indent: 100%;
	white-space: nowrap;
	overflow:hidden;
}

.video-bg {
	max-height:500px;
	overflow:hidden;
	margin-bottom:-400px;
	text-align:center;
}

#banner {
	width:1600px;
	height:200px;
	background:url(../img/banner-1.jpg);
	margin:auto;
}

#carousel {
	/*background:url(../img/carousel-1.jpg);*/
	width:100%;
	height:500px;
	margin:auto;
}
.inner {
	width:1280px;
	margin:auto;
}
#carousel .slide {
	color:#5c5c5c;
	text-shadow:1px 1px 1px #fff;
	position:relative;
	top:0px;
	left:20px;
}
#carousel .slide h3 {
	font-size:4.5em;
	width:500px;
	font-weight:normal;
	margin:0;
	line-height:1em;
}
#carousel .slide p {
	font-size:1.8em;
	width:500px;
	font-weight:normal;
	margin:20px 0 0 0;
}

#foldout {
	width:1112px;
	height:291px;
	margin:-100px auto 35px;
	background:url(../img/foldout.png);
	background-repeat:no-repeat;
	position:relative;
	z-index:100;
}
.fold {
	margin:30px 10px;
	color:#fff;
	font-size:1em;
	width:258px;
	float:left;
	text-shadow:1px 1px 1px #777;
}
.fold a {
	color:#fff;
}
.fold h3 {
	margin:8px 0;
	text-transform:uppercase;
}
.fold .map {
	width:248px;
	height:183px;
	background:url(../img/foldout-map.png);
}
.fold input {
	width:180px;
	margin:60px 0 0 20px;
	padding:10px;
	color:#333;
	font-size:1em;
	border:2px solid #555;
}

article {
	width:1280px;
	margin:15px auto;
	font-size:1.3em;
	color:#222;
}

h1 {
	font-size:2.5em;
	margin:0;
	text-transform:uppercase;
}
h2 {
	font-size:1.2em;
	font-style:italic;
	margin:0;
}
aside {
	float:right;
	width:340px;
	margin:8px 0 0 30px;
	font-size:0.9em;
	text-align:justify;
}

footer {
	color:#fff;
	background:#87b356;
	padding:10px 15px;
	margin-top:35px;
}
footer nav {
	float:right;
	width:800px;
	margin:15px 0 0 0;
	text-align:right;
}
footer nav a {
	color:#fff;
	text-decoration:none;
}
footer nav a:after {
	content:" |";
	opacity:0.5;
}
footer nav a:last-child:after {
	content:"";
}
footer p {
	text-align:center;
	font-style:italic;
}
footer .logo {
	background:url(../img/logo-w.png);
}


.signup table {
	border:2px solid #ddd;
}
.signup td {
	white-space: nowrap;
	padding: 2px 2px 2px 15px;
	vertical-align:top;
}
.leftSide {
	float:left;
	width:230px;
	border:1px solid #ddd;
	margin-right:30px;
}
.leftSide a {
	display:block;
	background-color:#87b356;
	color:#fff;
	border-bottom: 1px solid #fff;
	padding:5px;
	text-decoration:none;
	font-size:0.8em;
}
.leftSide a:hover {
    background-color:#c7e4a7;
	color:#222;
    transition: background-color 0.2s ease;
}
/*article {
	float:left;
	width:700px;
	margin-left:20px;
}*/

#article-form section {
	float:left;
	width:700px;
	font-size:0.8em;
}
.instructions, .agreement {
	border:2px solid #ccc;
	border-radius:5px;
	padding:10px;
	font-size:0.9em;
	background:#ffe;
	color:#555;
	margin:10px 0;
}
.agreementInner {
	white-space: pre-line;
	background:#fff;
	border:1px solid #ccc;
	overflow-y:scroll;
	height:250px;
}

/*********** RESULTS ***********/
.card {
	width:70%;
	margin:15px auto;
	border:2px solid #87b356;
	padding:0.5%;
	box-shadow:5px 5px 5px #eee;
}
.card-left {
	float:left;
	width:45%;
}
.card-center {
	float:left;
	width: 20%;
	margin-left:5%
}
.card-right {
	float:right;
	width:20%;
	margin-left:5%;
}
.card-bottom {
	margin: 10px -0.5% -0.5% -0.5%;
	background: #dbeec5;
}

.card-pic {
	float:left;
	width:100px;
	height:100px;
	border-radius:100%;
	background:url(img/placeholder-pic.png);
	background-size:100px;
	margin-right:10px;
}
.card-name {
	font-size:2em;
}
.card-company {
	font-weight:bold;
}
.card-address, .card-distance {
	margin-bottom:5px;
}
.card-map {
	width:336px;
	height:150px;
	background:url(img/placeholder-map.png);
	border:1px solid #aaa;
}
.suffix {
	color:#555;
	font-size:0.8em;
}
.certs {
	position:relative;
	top:5px;
}
.badge {
	background: #820002;
	font-size:10px;
	border-radius:5px;
	padding:2px 5px;
	position:relative;
	top:-12px;
	color:#fff;
	box-shadow:2px 2px 3px #B1B1B1;
}

.card-social {
	width:230px;
	height:50px;
	background:url(img/social.png);
	background-position:center;
	background-repeat:no-repeat;
}
.card-web-screen {
	width:230px;
	height:150px;
	background:url(img/placeholder-url.png);
	border:1px solid #aaa;
}
.card-web-url {
	width:230px;
	text-align:center;
	text-overflow:ellipsis;
	color:#555;
	font-size:0.8em;
	display:block;
	margin-top:5px;
}

.card-hours {
	font-size:0.9em;
}
.card-phone {
	margin-top:10px;
}

.card-specialties, .card-insurances, .card-languages {
	padding:8px;
	float:left;
	width:30%;
	font-size:0.9em;
}